<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4v-fO-EpP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="a4s-DQ-Dzc">
            <objects>
                <tableViewController id="SvL-OO-AqP" customClass="PlaylistTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f16-Jk-u20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wla-Ey-ZOI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-S1-eAh">
                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iDN-S1-eAh" secondAttribute="trailing" constant="4" id="9l4-Q0-Cmp"/>
                                <constraint firstItem="iDN-S1-eAh" firstAttribute="leading" secondItem="Wla-Ey-ZOI" secondAttribute="leading" constant="4" id="CQk-Ev-sci"/>
                                <constraint firstAttribute="bottom" secondItem="iDN-S1-eAh" secondAttribute="bottom" constant="4" id="RWn-0A-hDJ"/>
                                <constraint firstItem="iDN-S1-eAh" firstAttribute="top" secondItem="Wla-Ey-ZOI" secondAttribute="top" constant="4" id="rJ7-OK-ked"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="ff5-gp-L1B" detailTextLabel="Rce-Ed-T80" style="IBUITableViewCellStyleValue1" id="0l4-UV-upw">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l4-UV-upw" id="4o4-z8-tai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ff5-gp-L1B">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rce-Ed-T80">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EJl-o3-MwF" kind="show" identifier="toSongDetailVC" id="ItF-71-j0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvL-OO-AqP" id="ggL-5U-Ybn"/>
                            <outlet property="delegate" destination="SvL-OO-AqP" id="CaP-zX-tPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="qNA-wV-lHw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nvT-xo-vi9">
                            <connections>
                                <action selector="addPlaylistButtonTapped:" destination="SvL-OO-AqP" id="r6e-2a-Ky8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="iDN-S1-eAh" id="qzS-lB-EPL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUn-JM-7Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="148.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="esQ-l3-i0t">
            <objects>
                <tableViewController id="EJl-o3-MwF" customClass="SongTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kld-nQ-Pyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hfU-iK-jjV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-MR-6pU">
                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="t9E-wM-ujo"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-1q-Jhq">
                                    <rect key="frame" x="4" y="44" width="406" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3Ge-LB-Ls6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZfX-1q-Jhq" secondAttribute="trailing" constant="4" id="03H-WN-7aE"/>
                                <constraint firstAttribute="trailing" secondItem="zIb-MR-6pU" secondAttribute="trailing" constant="4" id="2ac-Fg-42z"/>
                                <constraint firstItem="zIb-MR-6pU" firstAttribute="top" secondItem="hfU-iK-jjV" secondAttribute="top" constant="4" id="5WG-mY-31Y"/>
                                <constraint firstAttribute="bottom" secondItem="ZfX-1q-Jhq" secondAttribute="bottom" constant="4" id="LPw-Ew-tLy"/>
                                <constraint firstItem="ZfX-1q-Jhq" firstAttribute="top" secondItem="zIb-MR-6pU" secondAttribute="bottom" constant="4" id="PCI-oW-wss"/>
                                <constraint firstItem="ZfX-1q-Jhq" firstAttribute="leading" secondItem="hfU-iK-jjV" secondAttribute="leading" constant="4" id="WWa-nZ-9HX"/>
                                <constraint firstItem="zIb-MR-6pU" firstAttribute="leading" secondItem="hfU-iK-jjV" secondAttribute="leading" constant="4" id="YyS-Gk-se0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCell" textLabel="3ve-0F-fXF" detailTextLabel="oC5-kP-BMI" style="IBUITableViewCellStyleSubtitle" id="7TH-Uo-3WT">
                                <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TH-Uo-3WT" id="SE9-M8-E7x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ve-0F-fXF">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oC5-kP-BMI">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJl-o3-MwF" id="jkk-5L-tIK"/>
                            <outlet property="delegate" destination="EJl-o3-MwF" id="SlO-pN-nQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="9Zn-eZ-I0r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QuQ-qu-gcu">
                            <connections>
                                <action selector="addNewSongButtonTapped:" destination="EJl-o3-MwF" id="M58-ny-zfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="ZfX-1q-Jhq" id="plb-hH-Sxu"/>
                        <outlet property="songNameTextField" destination="zIb-MR-6pU" id="3XV-sz-CUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s7-wS-Yds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7q-Co-qZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4v-fO-EpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFE-z7-hEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvL-OO-AqP" kind="relationship" relationship="rootViewController" id="b7v-cY-KHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FI-hq-fiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="149"/>
        </scene>
    </scenes>
</document>
